dags:
  gitSync:
    enabled: true
    repo: https://github.com/yousefessa2112/airflow-dags.git
    branch: main
    subPath: dags
    wait: 5
    depth: 1
    syncTimeout: 120
    revision: HEAD

  persistence:
    enabled: false

webserver:
  defaultUser:
    enabled: true
    username: admin
    password: admin
